<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Invitation</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <script data-main="js/main" src="/bower_components/requirejs/require.js"></script>

    <style>
        .phone {
            background: url('./img/phone-case.png') no-repeat center center;
            height: 810px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 380px;
        }
        .phone-inner {
            background-color: white;
            border: 4px solid #22272d;
            height: 576px;
            left: 33px;
            position: absolute;
            top: 104px;
            width: 328px;
        }
        @media screen and (min-height: 1200px) {
            .phone {
                margin-top: 150px;
            }
        }
        @media screen and (min-height: 608px) {
            .phone {
                -webkit-transform: scale(.75);
                top: -75px;
            }
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="phone-inner">
            <ion-view ng-view></ion-view>
        </div>
    </div>

</body>

</html>
