<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Smadey Seed</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
<<<<<<< HEAD
    <script data-main="js/main" src="/lib/requirejs/require.js"></script>
=======
    <script data-main="js/main" src="/bower_components/requirejs/require.js"></script>

    <style>
        .phone {
            background: url('./img/phone-case.png') no-repeat center center;
            height: 810px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 380px;
        }
        .phone-inner {
            background-color: white;
            border: 4px solid #22272d;
            height: 576px;
            left: 27px;
            position: absolute;
            top: 104px;
            width: 328px;
        }
        @media screen and (min-height: 1000px) {
            .phone {
                margin-top: 100px;
            }
        }
        @media screen and (min-height: 608px, max-height: 800px) {
            .phone {
                -webkit-transform: scale(.8);
                top: -75px;
            }
        }
    </style>
>>>>>>> parent of 1432c6f... Refine phone style
</head>

<body>
    <div ui-view class="view"></div>
</body>

</html>
